spring.datasource.url=jdbc:postgresql://postgres:5432/github
spring.datasource.username=github
spring.datasource.password=github
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update



